# WebshopApi

./: Program.cs  README.md  Webshop.csproj  appsettings.json
Data/: AppDbContext.cs  ConfigProperties.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DbSeedInitializer.cs
Data/Interfaces/: IBaseRepository.cs  ICMTimestamps.cs  IEndUserRepository.cs  ISoftDelete.cs
Data/Models/: Category.cs  Enduser.cs  Product.cs
Data/Repositories/: BaseRepository.cs  EndUserRepository.cs
GraphQl/: AppSchema.cs  Query.cs
GraphQl/Models/: EndUserGType.cs
GraphQl/Types/General/: PageData.cs  PageDataGType.cs  PageRequest.cs  PageRequestIGType.cs
Helpers/: ApiException.cs  ContextServiceLocator.cs
Migrations/: 20221126191353_InitialCreate.Designer.cs  20221126191353_InitialCreate.cs  20221126215315_EndUserIsActive.Designer.cs  20221126215315_EndUserIsActive.cs  20221126215422_EndUserIsActiveSpelling.Designer.cs  20221126215422_EndUserIsActiveSpelling.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
